<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Redes de datos</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<style>
    /* LAYOUT
================================================== */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

/* POSTER
================================================== */
.poster {
  background: url(https://st4.depositphotos.com/12981370/24312/i/450/depositphotos_243120806-stock-photo-programmer-working-software-development-coding.jpg) center no-repeat;
  height: 100%;
  width: 100%;
  display: table;
  position: relative;
  background-size: cover;
}

.background-overlay:before {
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.poster-content {
  color: #ffffff;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

.poster-content h1 {
  width: 100%;
  padding: 0 15px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
}

.poster-content p {
  padding: 0 15px;
  margin: 30px auto 0;
  text-align: center;
  text-transform: uppercase;
}

.poster-content .poster-job {
  font-size: 18px;
}

.poster-content .poster-job span {
  padding-bottom: 5px;
  border-bottom: 1px solid #ffffff;
}


</style>
<body>

    <!-- Poster Section, Background Image change in css -->
    <div id="top" class="poster background-overlay">
        <div class="poster-content">
            <h1>Redes de datos</h1>
            <p class="poster-job"><span>Servidor 2</span></p>
            <p class="poster-job-desc"> Balanceo de carga con Nginx </p>
        </div><!-- /.poster-content -->
    </div><!-- /.poster -->
    <!-- End Poster -->
</body>
</html>